<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-Eb_0OvtcxJXHZ7-IOoBsaQ" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-Lw-2Tx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-cW-jlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kGn-Oe-qom">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Angers, France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-ja-lAC">
                                            <rect key="frame" x="0.0" y="23" width="375" height="97"/>
                                            <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-y6-ksq">
                                            <rect key="frame" x="29" y="581" width="316" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="316" id="NbZ-LL-WjB"/>
                                                <constraint firstAttribute="height" constant="78" id="ijd-Ry-sfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                            <state key="normal" title="Find my location" backgroundImage="Find my location"/>
                                            <connections>
                                                <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aju-hX-Gfy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQ0-y6-ksq" firstAttribute="centerX" secondItem="kGn-Oe-qom" secondAttribute="centerX" id="1Ct-bf-qT5"/>
                                        <constraint firstAttribute="bottom" secondItem="FQ0-y6-ksq" secondAttribute="bottom" constant="8" id="7Tg-nO-dyz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="40L-KO-Ri8"/>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="leading" secondItem="rSK-cW-jlQ" secondAttribute="leading" id="FfP-h5-9Cv"/>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="top" secondItem="rSK-cW-jlQ" secondAttribute="top" id="MKd-0V-tA5"/>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="trailing" secondItem="rSK-cW-jlQ" secondAttribute="trailing" id="QRv-pL-CNp"/>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ysq-rW-WYI"/>
                            <constraint firstAttribute="trailing" secondItem="kVn-Lw-2Tx" secondAttribute="trailing" id="ZOD-BJ-TpT"/>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="bottom" secondItem="rSK-cW-jlQ" secondAttribute="bottom" id="laz-VJ-Y3y"/>
                            <constraint firstItem="kVn-Lw-2Tx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nUB-23-b14"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationLabel" destination="NiA-ja-lAC" id="H0e-nf-pxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="489.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Eb_0OvtcxJXHZ7-IOoBsaQ" width="750" height="1334"/>
        <image name="Find my location" width="326" height="78"/>
    </resources>
</document>
