<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-Cm-kdf">
                                <rect key="frame" x="-12" y="20" width="399" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XSd-Dl-Gio"/>
                                </constraints>
                                <color key="barTintColor" red="0.062745098039215685" green="0.050980392156862744" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Rcd-wa-iX7"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-Sc-tAQ">
                                <rect key="frame" x="-12" y="0.0" width="399" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-MU-mRJ">
                                        <rect key="frame" x="0.0" y="66" width="399" height="601"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="601" id="XBY-LJ-gbA"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="181" id="vLW-N5-UQa" customClass="VideoCell" customModule="LocalVideos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="399" height="181"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLW-N5-UQa" id="daD-Ia-y9F">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoScreenshot01" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-EI-2ZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="180"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Introducing Mario 3Ds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-ax-9ld">
                                                            <rect key="frame" x="8" y="133" width="383" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YouTube - 03:24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-NU-eXZ">
                                                            <rect key="frame" x="8" y="155" width="383" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-Ep-Fdf">
                                                            <rect key="frame" x="110" y="48" width="179" height="84"/>
                                                            <state key="normal" image="playBtn"/>
                                                            <connections>
                                                                <action selector="playVideoWhenButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cna-bj-rqf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="33Q-NU-eXZ" firstAttribute="leading" secondItem="daD-Ia-y9F" secondAttribute="leadingMargin" id="0A5-sK-frN"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQA-EI-2ZY" secondAttribute="trailing" id="8hC-sg-tZ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="BQA-EI-2ZY" secondAttribute="bottom" constant="1" id="Azz-Z5-xeg"/>
                                                        <constraint firstItem="BQA-EI-2ZY" firstAttribute="leading" secondItem="daD-Ia-y9F" secondAttribute="leading" id="CnA-LA-YAH"/>
                                                        <constraint firstItem="33Q-NU-eXZ" firstAttribute="centerX" secondItem="BQA-EI-2ZY" secondAttribute="centerX" id="eRM-xH-zaA"/>
                                                        <constraint firstItem="BQA-EI-2ZY" firstAttribute="top" secondItem="daD-Ia-y9F" secondAttribute="top" id="hYR-sp-UuD"/>
                                                        <constraint firstItem="1a5-ax-9ld" firstAttribute="leading" secondItem="33Q-NU-eXZ" secondAttribute="leading" id="m17-Y8-20m"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1a5-ax-9ld" secondAttribute="bottom" constant="13" id="ouP-yI-qAX"/>
                                                        <constraint firstItem="33Q-NU-eXZ" firstAttribute="bottom" secondItem="BQA-EI-2ZY" secondAttribute="bottom" constant="-6" id="qe5-Ai-qQx"/>
                                                        <constraint firstItem="33Q-NU-eXZ" firstAttribute="trailing" secondItem="1a5-ax-9ld" secondAttribute="trailing" id="w4C-sg-And"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundImage" destination="BQA-EI-2ZY" id="NBY-Pe-O3A"/>
                                                    <outlet property="infoLabel" destination="33Q-NU-eXZ" id="aRL-GA-IiD"/>
                                                    <outlet property="titleLabel" destination="1a5-ax-9ld" id="Y29-Un-xUC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ml8-NI-RHj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oqL-oP-1hM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GeA-MU-mRJ" firstAttribute="top" secondItem="7i3-Sc-tAQ" secondAttribute="top" constant="66" id="9DW-jM-2Y3"/>
                                    <constraint firstItem="GeA-MU-mRJ" firstAttribute="centerX" secondItem="7i3-Sc-tAQ" secondAttribute="centerX" id="FfH-nf-tPU"/>
                                    <constraint firstAttribute="bottom" secondItem="GeA-MU-mRJ" secondAttribute="bottom" id="P7A-qB-G3n"/>
                                    <constraint firstItem="GeA-MU-mRJ" firstAttribute="leading" secondItem="7i3-Sc-tAQ" secondAttribute="leading" id="gFF-Qo-Hd3"/>
                                    <constraint firstAttribute="trailing" secondItem="GeA-MU-mRJ" secondAttribute="trailing" id="mdV-0u-3dY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7i3-Sc-tAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-28" id="4jD-OC-IvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7i3-Sc-tAQ" secondAttribute="trailing" constant="-28" id="B7T-B2-G6g"/>
                            <constraint firstItem="bGK-Cm-kdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-28" id="Dbs-kV-Hd9"/>
                            <constraint firstItem="bGK-Cm-kdf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jby-Rq-DH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGK-Cm-kdf" secondAttribute="trailing" constant="-28" id="UvS-NB-b72"/>
                            <constraint firstItem="7i3-Sc-tAQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Uwl-WC-eCy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7i3-Sc-tAQ" secondAttribute="bottom" id="e16-yW-wpH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="naviguationBar" destination="bGK-Cm-kdf" id="JWx-qs-qIy"/>
                        <outlet property="tableView" destination="GeA-MU-mRJ" id="7qI-pD-fRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="498.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="playBtn" width="60" height="60"/>
        <image name="videoScreenshot01" width="375" height="220"/>
    </resources>
</document>
