<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_12___SpotifyLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambience-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-TD-a3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-nd-I7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-6c-Hzw">
                                <rect key="frame" x="59" y="28" width="256" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-0L-FxP">
                                <rect key="frame" x="29" y="530" width="316" height="52"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.63921568627450975" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lll-9e-cOp"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C1d-cs-Gyu" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="lQw-C2-7xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-pc-tS9">
                                <rect key="frame" x="29" y="590" width="316" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zNj-Yy-tlG"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcH-6c-Hzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="1aE-rS-NXP"/>
                            <constraint firstItem="Ybu-TD-a3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5IE-FB-3hI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QmA-pc-tS9" secondAttribute="bottom" constant="25" id="5TW-U8-pKc"/>
                            <constraint firstItem="QmA-pc-tS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="LLd-hc-yAw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcH-6c-Hzw" secondAttribute="bottom" constant="511" id="Nb2-jQ-dup"/>
                            <constraint firstItem="QmA-pc-tS9" firstAttribute="top" secondItem="h7q-0L-FxP" secondAttribute="bottom" constant="8" id="QAP-LI-rWr"/>
                            <constraint firstItem="ZLV-nd-I7N" firstAttribute="trailing" secondItem="Ybu-TD-a3j" secondAttribute="trailing" id="UsL-hT-G1J"/>
                            <constraint firstItem="YcH-6c-Hzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c8l-am-TbQ"/>
                            <constraint firstItem="Ybu-TD-a3j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="de4-s1-Zp0"/>
                            <constraint firstItem="ZLV-nd-I7N" firstAttribute="leading" secondItem="Ybu-TD-a3j" secondAttribute="leading" id="mho-8z-IuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7q-0L-FxP" secondAttribute="trailing" constant="14" id="q7v-uj-jhs"/>
                            <constraint firstItem="Ybu-TD-a3j" firstAttribute="centerX" secondItem="YcH-6c-Hzw" secondAttribute="centerX" id="rHL-Ur-Ywk"/>
                            <constraint firstItem="h7q-0L-FxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="sAz-XN-tyx"/>
                            <constraint firstItem="ZLV-nd-I7N" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="voA-3F-Fk4"/>
                            <constraint firstItem="ZLV-nd-I7N" firstAttribute="top" secondItem="Ybu-TD-a3j" secondAttribute="top" id="wcl-mj-oGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmA-pc-tS9" secondAttribute="trailing" constant="14" id="wk0-mv-yGn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="h7q-0L-FxP" id="0EK-RO-rxT"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="uEo-t7-6Ko"/>
                        <outlet property="signupButton" destination="QmA-pc-tS9" id="dEq-45-37b"/>
                        <outlet property="videoView" destination="ZLV-nd-I7N" id="bKD-yO-10N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1tj-fS-AvM">
            <objects>
                <viewController id="C1d-cs-Gyu" customClass="LoginController" customModule="Day_12___SpotifyLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPP-E0-G7j"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvy-l6-Uf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiZ-c6-Sm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spotify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-xK-6Of">
                                <rect key="frame" x="97" y="29" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="A2p-K3-CeC"/>
                                    <constraint firstAttribute="height" constant="21" id="H3n-iT-kdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-4u-bBK">
                                <rect key="frame" x="24" y="82" width="326" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="b24-Nj-dNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-E2-BWs">
                                <rect key="frame" x="24" y="120" width="326" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Gno-F7-r6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-73-JnV">
                                <rect key="frame" x="134" y="158" width="107" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="4hn-fv-htC"/>
                                    <constraint firstAttribute="height" constant="49" id="fA3-Ya-QfU"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonToucher:" destination="C1d-cs-Gyu" eventType="touchUpInside" id="vql-Pe-Sjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40g-hO-Cby">
                                <rect key="frame" x="29" y="28" width="14" height="24"/>
                                <state key="normal" image="Back-icon"/>
                                <connections>
                                    <segue destination="yxi-1A-9Yj" kind="unwind" unwindAction="unwindToViewController:" id="1FE-DZ-AbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJH-E2-BWs" firstAttribute="top" secondItem="Laz-4u-bBK" secondAttribute="bottom" constant="8" id="37p-L0-g1D"/>
                            <constraint firstItem="qgi-xK-6Of" firstAttribute="top" secondItem="xPP-E0-G7j" secondAttribute="bottom" constant="9" id="5Ti-Td-dnX"/>
                            <constraint firstItem="Laz-4u-bBK" firstAttribute="top" secondItem="40g-hO-Cby" secondAttribute="bottom" constant="30" id="7AU-gi-hFE"/>
                            <constraint firstItem="40g-hO-Cby" firstAttribute="leading" secondItem="iiZ-c6-Sm0" secondAttribute="leadingMargin" constant="13" id="8hV-iL-Bz3"/>
                            <constraint firstItem="OJH-E2-BWs" firstAttribute="centerX" secondItem="iiZ-c6-Sm0" secondAttribute="centerX" id="8uV-kn-ge8"/>
                            <constraint firstItem="0d6-73-JnV" firstAttribute="top" secondItem="OJH-E2-BWs" secondAttribute="bottom" constant="8" id="AKx-Nl-CJW"/>
                            <constraint firstItem="Laz-4u-bBK" firstAttribute="centerX" secondItem="iiZ-c6-Sm0" secondAttribute="centerX" id="jy5-bP-VdY"/>
                            <constraint firstItem="qgi-xK-6Of" firstAttribute="centerX" secondItem="iiZ-c6-Sm0" secondAttribute="centerX" id="r21-Kw-Kc0"/>
                            <constraint firstItem="0d6-73-JnV" firstAttribute="centerX" secondItem="iiZ-c6-Sm0" secondAttribute="centerX" id="r9m-Qv-KKB"/>
                            <constraint firstItem="40g-hO-Cby" firstAttribute="top" secondItem="xPP-E0-G7j" secondAttribute="bottom" constant="8" symbolic="YES" id="wow-dd-qEp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="0d6-73-JnV" id="XtR-bT-wNj"/>
                        <outlet property="loginCenter" destination="r9m-Qv-KKB" id="yVy-6u-6t4"/>
                        <outlet property="passwordCenter" destination="8uV-kn-ge8" id="67U-hH-Vo3"/>
                        <outlet property="passwordField" destination="OJH-E2-BWs" id="CpX-eM-DMp"/>
                        <outlet property="usernameCenter" destination="jy5-bP-VdY" id="r29-5T-gya"/>
                        <outlet property="usernameField" destination="Laz-4u-bBK" id="vH2-ey-GDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAd-1e-0Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yxi-1A-9Yj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.5" y="-52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="ambience-1" width="375" height="667"/>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
